<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-p4-j0t">
                                <rect key="frame" x="16" y="553" width="35" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="EBd-KS-plK"/>
                                    <constraint firstAttribute="width" constant="35" id="dSc-Gp-jX1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-nB-NKm">
                                <rect key="frame" x="164" y="598" width="47" height="11"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label........">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="9" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-EC-rPi">
                                <rect key="frame" x="324" y="553" width="35" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4z8-fV-Y7s"/>
                                    <constraint firstAttribute="width" secondItem="Wf1-EC-rPi" secondAttribute="height" multiplier="5:8" id="Uay-do-mya"/>
                                    <constraint firstAttribute="width" constant="35" id="xJD-d0-Fv8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="giy-3W-0NG" customClass="CardSetView" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="359" height="537"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="redraw" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-Jd-Ne3">
                                <rect key="frame" x="92.5" y="617" width="190" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-n9-viu">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVO-Nw-j51"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-3G-Nio" userLabel="CheatButton">
                                        <rect key="frame" x="99" y="0.0" width="91" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Cheat"/>
                                        <connections>
                                            <action selector="cheatNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0H-q1-wqQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacingType="standard"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-rS-olj">
                                <rect key="frame" x="166.5" y="553" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="giy-3W-0NG" secondAttribute="trailing" constant="8" id="7Cm-M1-jvw"/>
                            <constraint firstItem="6lw-p4-j0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="896-Wk-3hW"/>
                            <constraint firstItem="giy-3W-0NG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8XU-ny-60m"/>
                            <constraint firstItem="giy-3W-0NG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="G5b-He-rqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EFa-Jd-Ne3" secondAttribute="bottom" constant="16" id="HTX-Jw-YEr"/>
                            <constraint firstItem="giy-3W-0NG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="KDb-Zy-9rP"/>
                            <constraint firstItem="Wf1-EC-rPi" firstAttribute="top" secondItem="giy-3W-0NG" secondAttribute="bottom" constant="8" symbolic="YES" id="MGX-pI-yyB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wf1-EC-rPi" secondAttribute="trailing" constant="16" id="MN8-as-4Mv"/>
                            <constraint firstItem="B5y-nB-NKm" firstAttribute="centerX" secondItem="giy-3W-0NG" secondAttribute="centerX" id="OxC-PG-g4c"/>
                            <constraint firstItem="EFa-Jd-Ne3" firstAttribute="top" secondItem="B5y-nB-NKm" secondAttribute="bottom" constant="8" symbolic="YES" id="P2T-l4-jzj"/>
                            <constraint firstItem="Wf1-EC-rPi" firstAttribute="centerY" secondItem="6lw-p4-j0t" secondAttribute="centerY" id="RXM-go-StN"/>
                            <constraint firstItem="EFa-Jd-Ne3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SBE-bn-J8r"/>
                            <constraint firstItem="DD9-rS-olj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vyl-gk-i3p"/>
                            <constraint firstItem="DD9-rS-olj" firstAttribute="top" secondItem="6lw-p4-j0t" secondAttribute="top" id="YBw-59-wYu"/>
                            <constraint firstItem="Wf1-EC-rPi" firstAttribute="bottom" secondItem="6lw-p4-j0t" secondAttribute="bottom" id="YWo-nL-shW"/>
                            <constraint firstItem="EFa-Jd-Ne3" firstAttribute="top" secondItem="Wf1-EC-rPi" secondAttribute="bottom" constant="8" symbolic="YES" id="c8o-TG-h2K"/>
                            <constraint firstItem="B5y-nB-NKm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DD9-rS-olj" secondAttribute="bottom" constant="8" symbolic="YES" id="cXD-wA-5lo"/>
                            <constraint firstItem="Wf1-EC-rPi" firstAttribute="top" secondItem="6lw-p4-j0t" secondAttribute="top" id="caa-5Z-ZbG"/>
                            <constraint firstItem="6lw-p4-j0t" firstAttribute="top" secondItem="giy-3W-0NG" secondAttribute="bottom" constant="8" symbolic="YES" id="nb2-c2-cUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cardView" destination="giy-3W-0NG" id="eMy-Db-V9K"/>
                        <outlet property="cheatButton" destination="Qse-3G-Nio" id="Wht-TX-RjA"/>
                        <outlet property="deal" destination="6lw-p4-j0t" id="YNX-YN-CIV"/>
                        <outlet property="newGameButton" destination="mWa-n9-viu" id="kgp-R6-BM4"/>
                        <outlet property="score" destination="DD9-rS-olj" id="0iT-Zc-vFs"/>
                        <outlet property="test" destination="B5y-nB-NKm" id="xJY-Bd-8Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
